spring.application.name=instargam
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#upload-file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=500MB

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=22130049@st.hcmuaf.edu.vn
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#cloudinary
#cloud_name =
#api_key=
#api_secret=
cloud_name =
api_key=
api_secret= -

jwt.base64-secret = tybBIQtqJWNdlTayWJmWt6v5xOoYq4W6g/iBY6XZp+aLRMNhwpXhvRth4nravWlrn5cVbWfwtUXshmnW7+ZjGg==


# database
#spring.datasource.url=jdbc:mysql://localhost:3306/social-app?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/social-app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# port
#server.address=192.168.21.1
server.port=8081
